NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdgktgrAAAAAE2b3U9IcrsHRh7BsjBBhM8e0Vr0
RECAPTCHA_SECRET_KEY=6LdgktgrAAAAANtzFm3XHrqNG321cEF_1dS_oao8
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=demeusyaurelien@gmail.com
CONTACT_TO=demeusyaurelien@gmail.com
CONTACT_FROM=demeusyaurelien@gmail.com
SMTP_PASS=hsbx zkxl ezew uumy
